<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahabat Rent Car</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="cars/logo/logo2.png" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- !link slider -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="nav container">
        <a href="index.html" class="logo"
          ><img src="cars/logo/logo2.png" alt=""
        /></a>
        <!-- menu icons -->
        <i class="bx bx-menu-alt-left" id="menu-icon"></i>
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="index.html#location" class="nav-link">Lokasi Kami</a>
          <a href="galeri.html" class="nav-link">Galeri</a>
        </div>
        <!-- btn -->
        <a href="booking.html" class="btn">Booking Sekarang</a>
      </div>
    </header>
    <!-- header -->

    <!-- Stories -->
    <section class="stories container">
      <div class="heading">
        <h4>
          Gallery <br />
          Sahabat Rent Car
        </h4>
      </div>
      <div class="stories-box">
        
        <div class="stoires-data">
          <div class="date">
            <h1>26</h1>
            <span>Januari <br />2023</span>
          </div>
          <h2>Galeri <br>Rental Mobil kami di Palembang</h2>
          <p>Kepuasan pelanggan adalah prioritas utama kami, dan kami berkomitmen untuk memberikan layanan terbaik.</p>
          <img src="cars/gallery/galleri-1.jpeg" alt="gal-1"/>
        </div>

        <div class="stoires-data">
          <div class="date">
            <h1>25</h1>
            <span>Februari <br />2023</span>
          </div>
          <h2>Galeri <br>Rental Mobil kami di Palembang</h2>
          <p>Kepuasan pelanggan adalah prioritas utama kami, dan kami berkomitmen untuk memberikan layanan terbaik.</p>
          <img src="cars/gallery/galleri-2.jpeg" alt="gal-2"/>
        </div>

        <div class="stoires-data">
          <div class="date">
            <h1>30</h1>
            <span>Maret <br />2023</span>
          </div>
          <h2>Galeri <br>Rental Mobil kami di Palembang</h2>
          <p>Kepuasan pelanggan adalah prioritas utama kami, dan kami berkomitmen untuk memberikan layanan terbaik.</p>
          <img src="cars/gallery/galleri-4.jpeg" alt="gal-4"/>
        </div>

        <div class="stoires-data">
          <div class="date">
            <h1>5</h1>
            <span>April <br />2023</span>
          </div>
          <h2>Galeri <br>Rental Mobil kami di Palembang</h2>
          <p>Kepuasan pelanggan adalah prioritas utama kami, dan kami berkomitmen untuk memberikan layanan terbaik.</p>
          <img src="cars/gallery/galleri-5.jpeg" alt="gal-5"/>
        </div>

        <div class="stoires-data">
          <div class="date">
            <h1>30</h1>
            <span>Mei <br />2023</span>
          </div>
          <h2>Galeri <br>Rental Mobil kami di Palembang</h2>
          <p>Kepuasan pelanggan adalah prioritas utama kami, dan kami berkomitmen untuk memberikan layanan terbaik.</p>
          <img src="cars/gallery/galleri-6.jpeg" alt="gal-6"/>
        </div>

        <div class="stoires-data">
          <div class="date">
            <h1>10</h1>
            <span>Juni <br />2023</span>
          </div>
          <h2>Galeri <br>Rental Mobil kami di Palembang</h2>
          <p>Kepuasan pelanggan adalah prioritas utama kami, dan kami berkomitmen untuk memberikan layanan terbaik.</p>
          <img src="cars/gallery/galleri-7.jpeg" alt="gal-7"/>
        </div>
      </div>

    </section>

    <!-- !galeri video -->
    <div class="video-gallery">
      <div class="video-item">
        <button class="control-btn" id="prevBtn">Sahabat Rent Car</button>
        <video controls>
          <source src="cars/gallery/video-2.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="video-item">
        <button class="control-btn" id="prevBtn">Sahabat Rent Car</button>
        <video controls>
          <source src="cars/gallery/video-1.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="video-item">
        <button class="control-btn" id="prevBtn">Sahabat Rent Car</button>
        <video controls>
          <source src="cars/gallery/video-3.mp4" type="video/mp4" />
        </video>
      </div>

      <!-- Add more videos as needed -->
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--? js -->
    <script src="app.js"></script>
  </body>
</html>
